# javalin-example

./: README.md  flyway.properties  pom.xml
db/migration/: V1_0__create_user_schema.sql  V1_1__create_task_schema.sql
src/main/java/org/example/: Application.java
src/main/java/org/example/common/config/database/: DataSource.java  DatabaseModule.java  DslContext.java  MySqlDataSource.java
src/main/java/org/example/common/config/util/: LogUtil.java
src/main/java/org/example/common/config/web/: WebModule.java
src/main/java/org/example/common/config/web/annotation/: DeleteMapping.java  GetMapping.java  PatchMapping.java  PostMapping.java  PutMapping.java
src/main/java/org/example/common/config/web/exception/: AppException.java  EntityNotFoundException.java  ErrorCode.java  ExceptionMapping.java
src/main/java/org/example/inbound/task/: TaskController.java  TaskRepository.java  TaskService.java
src/main/java/org/example/inbound/task/dto/: CreateTaskRequest.java  CreateTaskResponse.java  GetTaskResponse.java
src/main/resources/: hikari.properties
